<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Subi Official</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            background-color: red;
            background: linear-gradient(red,yellow,orange);
            background: linear-gradient(#EA2027,#181464);
            background: linear-gradient( to right, #ff0008,#0b048b);
            background: linear-gradient( to top, #EA2027,#181464);
            background: linear-gradient(to bottom, #EA2027,#181464);
            background: linear-gradient(to bottom right,#EA2027,#181464);
            background: linear-gradient(to bottom left,#EA2027,#181464);
            background: linear-gradient(to top right,#EA2027,#181464);
            background: linear-gradient(to top left,#EA2027,#181464);
            background: linear-gradient(45deg,#EA2027,#181464);
            background: radial-gradient(red,yellow);
            background: radial-gradient(red,yellow,green);
            background: radial-gradient(red 5%,yellow 15%,green 60%);
            background: radial-gradient(circle, red 5%,yellow 15%,green 60%);
            background: radial-gradient(closest-side at 50% 50%, red 5%,yellow 15%,green 60%);
            background: radial-gradient(closest-side at 80% 50% ,red,yellow,green);
            background: radial-gradient(farthest-side at 80% 20%, red,yellow,green);
            background: radial-gradient(closest-side at 10% 10%, red,yellow,green);
            background: repeating-radial-gradient(red,yellow 5%,green 15%);
            background: conic-gradient(red,yellow,green,blue,black);
            border-radius: 50%;
            background: conic-gradient(from 90deg ,red,yellow,green,blue,black);
            background: conic-gradient(red 0deg, red 90deg,yellow 90deg, yellow 180deg,green 180deg,green 270deg,blue 270deg);
            background: conic-gradient(at 60% 45%, red, yellow, green);
            background: repeating-conic-gradient(red 10%,yellow 20%);
        }  
    </style>
</head>
<body>
    <h1>Background gradient</h1>
    <div>

    </div>
    
</body>
</html>
<!--
    linear gradient
    repeating linear grdient
    radial gradient
    repeating redial grdient
    conic gradient
    repeating conic gradient


-->